{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "a food delivery app like swiggy",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "origin https://github.com/bhavyavikas/Food-Delivery-App.git"
  },
  "keywords": [
    "react",
    "food",
    "delivery",
    "app"
  ],
  "author": "Bhavya Vikas",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList": [
    "last 2 version" 
  ]
}
